<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Story Overview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>html {
    height: 100%;
    margin-bottom: 1px;
    overflow-x : hidden;
    font-size: 16px;
}

body {
    font-family: sans-serif;
    overflow-x : hidden;

    padding: 2em;
}

h1 {
    font-size: 1.5em;
    font-weight: normal;
    margin: 0;
    margin-bottom: 0.25em;

    color: var(--vscode-tab-activeForeground);
}

h2 {
    font-size: 1.3em;
    margin: 0;
    margin-bottom: 1em;
    color: var(--vscode-tab-unfocusedActiveForeground);

    font-weight: normal;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

li {
    margin-bottom: 1em;
    margin-right: 1em
}

.tile {
    width: 16em;
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 1em;

    background-color: var(--vscode-notificationCenterHeader-background);
}

.icon-wrapper {
    width: 5em;
    height: 5em;

    background-color: var(--vscode-input-background);

    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 2.5em;
    height: 2.5em;

    fill: none;
    stroke: var(--vscode-tab-activeForeground);
    stroke-width: 2;

    stroke-linejoin: round;
}

.icon.main {
    stroke: var(--vscode-tab-activeForeground);
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}

.content h3 {
    font-size: 1.3em;
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--vscode-tab-unfocusedActiveForeground);

    font-weight: normal;
}

.content .number {
    font-size: 2.25em;
    margin: 0;
    color: var(--vscode-tab-activeForeground);

    font-weight: normal;
}
</style>
</head>

<body>
    <h1>Story Overview</h1>
    <h2 span class="story-title"></h2>
    <ul>
        <li class="tile">
            <div class="icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path class="icon main" d="M20,8 C27.1797017,8 33,12.9248678 33,19 C33,25.0751322 27.1797017,30 20,30 C17.6978978,30 15.5355562,29.4936731 13.6600291,28.6054497 L8,32 L10.3061772,26.3295235 C8.25006608,24.3838728 7,21.8154616 7,19 C7,12.9248678 12.8202983,8 20,8 Z"/>
                </svg>
            </div>
            <div class="content">
                <h3>Words</h3>
                <span class="number words-number">0</span>
            </div>
        </li>

        <li class="tile">
            <div class="icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path class="icon" d="M16 13C16.5522847 13 17 13.4477153 17 14L17 17C17 17.5522847 16.5522847 18 16 18L2 18C1.44771525 18 1 17.5522847 1 17L1 14C1 13.4477153 1.44771525 13 2 13L16 13zM16 22C16.5522847 22 17 22.4477153 17 23L17 26C17 26.5522847 16.5522847 27 16 27L2 27C1.44771525 27 1 26.5522847 1 26L1 23C1 22.4477153 1.44771525 22 2 22L16 22zM38 13C38.5522847 13 39 13.4477153 39 14L39 17C39 17.5522847 38.5522847 18 38 18L24 18C23.4477153 18 23 17.5522847 23 17L23 14C23 13.4477153 23.4477153 13 24 13L38 13zM38 22C38.5522847 22 39 22.4477153 39 23L39 26C39 26.5522847 38.5522847 27 38 27L24 27C23.4477153 27 23 26.5522847 23 26L23 23C23 22.4477153 23.4477153 22 24 22L38 22z"/>
                </svg>
            </div>
            <div class="content">
                <h3>Knots</h3>
                <span class="number knots-number">0</span>
            </div>
        </li>

        <li class="tile">
            <div class="icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path class="icon" d="M27.9375 13C28.5243025 13 29 13.4477153 29 14L29 17C29 17.5522847 28.5243025 18 27.9375 18L13.0625 18C12.4756975 18 12 17.5522847 12 17L12 14C12 13.4477153 12.4756975 13 13.0625 13L27.9375 13zM27.9375 22C28.5243025 22 29 22.4477153 29 23L29 26C29 26.5522847 28.5243025 27 27.9375 27L13.0625 27C12.4756975 27 12 26.5522847 12 26L12 23C12 22.4477153 12.4756975 22 13.0625 22L27.9375 22z"/>
                </svg>
            </div>
            <div class="content">
                <h3>Stitches</h3>
                <span class="number stitches-number">0</span>
            </div>
        </li>

        <li class="tile">
            <div class="icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path class="icon" d="M11.9193548,34 C13.1774194,34 14,33.1620553 14,32.1027668 C14,31.4703557 13.8225806,30.9960474 13.6290323,30.4901186 C12.6774194,28.2450593 11.3225806,24.9565217 11.3225806,19.9288538 C11.3225806,15.0592885 12.6774194,11.770751 13.6290323,9.5256917 C13.8225806,9.01976285 14,8.52964427 14,7.91304348 C14,6.85375494 13.1774194,6 11.9193548,6 C11.3225806,6 10.5645161,6.2687747 9.75806452,7.29644269 C8.77419355,8.51383399 6,12.6403162 6,19.9288538 C6,27.3754941 8.77419355,31.5019763 9.75806452,32.7193676 C10.5645161,33.7312253 11.3225806,34 11.9193548,34 Z M28.0686869,34 C28.6828283,34 29.4424242,33.7312253 30.2343434,32.7193676 C31.2363636,31.5019763 34,27.3754941 34,19.9288538 C34,12.6403162 31.2363636,8.51383399 30.2343434,7.29644269 C29.4424242,6.2687747 28.6828283,6 28.0686869,6 C26.8080808,6 26,6.85375494 26,7.91304348 C26,8.52964427 26.1616162,9.01976285 26.3717172,9.5256917 C27.3090909,11.770751 28.6828283,15.0592885 28.6828283,19.9288538 C28.6828283,24.9565217 27.3090909,28.2450593 26.3717172,30.4901186 C26.1616162,30.9960474 26,31.4703557 26,32.1027668 C26,33.1620553 26.8080808,34 28.0686869,34 Z"/>
                </svg>
            </div>
            <div class="content">
                <h3>Functions</h3>
                <span class="number functions-number">0</span>
            </div>
        </li>

        <li class="tile">
            <div class="icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path class="icon" d="M20.0203813,32 C21.3681998,32 22.48015,30.9180328 22.48015,29.704918 C22.48015,29.5737705 22.1431954,24.8852459 21.8736317,23.147541 C23.2551456,24.2295082 27.2312101,26.8196721 27.3322965,26.852459 C27.7703375,27.1147541 28.2420739,27.2131148 28.7138104,27.1803279 C29.8594561,27.1147541 30.9040154,26.3606557 30.9714063,24.9836066 C31.1061882,24.0655738 30.7692336,23.2459016 29.8594561,22.7868852 C29.7583697,22.6885246 25.4453506,20.6557377 23.7605775,20 C25.4453506,19.3442623 29.6909788,17.3442623 29.7583697,17.2786885 C30.6681472,16.8196721 31.1061882,15.8360656 30.9377109,14.9180328 C30.8703199,13.8360656 29.8931516,12.8852459 28.6464195,12.8196721 C28.174683,12.7868852 27.7703375,12.8852459 27.3659919,13.1147541 C27.2649055,13.147541 23.2551456,15.7704918 21.8736317,16.852459 C22.1431954,15.1147541 22.48015,10.4590164 22.48015,10.3278689 C22.48015,9.08196721 21.3681998,8 20.0203813,8 C18.6725628,8 17.5269171,9.04918033 17.5606126,10.4262295 C17.5606126,10.5245902 17.8975672,15.0819672 18.1671309,16.8196721 C16.7519215,15.7377049 12.7421616,13.1147541 12.6073798,13.0819672 C12.2367297,12.852459 11.7986887,12.7540984 11.3269522,12.7868852 C10.1813065,12.852459 9.13674721,13.7377049 9.06935629,14.8852459 C8.90087898,15.8032787 9.33891998,16.7868852 10.215002,17.2459016 C10.3497838,17.3442623 14.6291074,19.3442623 16.3138805,20 C14.6291074,20.6557377 10.2486974,22.7213115 10.1476111,22.7868852 C9.30522452,23.2131148 8.86718352,24.0327869 9.03566083,24.9180328 C9.10305175,26.3606557 10.1139156,27.147541 11.2932568,27.2131148 C11.7649932,27.2459016 12.2367297,27.147541 12.6747707,26.8852459 C12.7758571,26.852459 16.7519215,24.2622951 18.1334355,23.147541 C17.8975672,24.9180328 17.5606126,29.5081967 17.5606126,29.6065574 C17.5269171,30.9836066 18.6725628,32 20.0203813,32 Z"/>
                  </svg>
            </div>
            <div class="content">
                <h3>Choices</h3>
                <span class="number choices-number">0</span>
            </div>
        </li>

        <li class="tile">
            <div class="icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path class="icon" d="M27.9375,18 C28.5243025,18 29,18.4477153 29,19 L29,22 C29,22.5522847 28.5243025,23 27.9375,23 L13.0625,23 C12.4756975,23 12,22.5522847 12,22 L12,19 C12,18.4477153 12.4756975,18 13.0625,18 L27.9375,18 Z"/>
                </svg>
            </div>
            <div class="content">
                <h3>Gathers</h3>
                <span class="number gathers-number">0</span>
            </div>
        </li>

        <li class="tile">
            <div class="icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <path class="icon" d="M16.9375 18C17.5243025 18 18 18.4477153 18 19L18 22C18 22.5522847 17.5243025 23 16.9375 23L2.0625 23C1.47569745 23 1 22.5522847 1 22L1 19C1 18.4477153 1.47569745 18 2.0625 18L16.9375 18zM24.325167 10.1341416L37.2289853 17.5832118C38.2371588 17.9410321 38.9591416 18.9032728 38.9591416 20.0341416 38.9591416 21.1118639 38.3034249 22.0364354 37.3691845 22.4306633L37.315548 22.4642686 24.325167 29.9642686C23.8468744 30.240411 23.2352839 30.0765358 22.9591416 29.5982432L22.9591416 29.5982432 21.4591416 27.000167C21.1829992 26.5218744 21.3468744 25.9102839 21.825167 25.6341416L21.825167 25.6341416 31.498 20.049 21.825167 14.4642686C21.3468744 14.1881262 21.1829992 13.5765358 21.4591416 13.0982432L22.9591416 10.500167C23.2352839 10.0218744 23.8468744 9.8579992 24.325167 10.1341416z"/>
                  </svg>
            </div>
            <div class="content">
                <h3>Diverts</h3>
                <span class="number diverts-number">0</span>
            </div>
        </li>
    </ul>
    <script>window.onload = () => {
    let vscode = acquireVsCodeApi();
    vscode.postMessage({
        type: 'load'
    });
};

window.addEventListener('message', messageEvent => {
    const message = messageEvent.data;

    console.log('executed!');

    if (message.command !== 'updateStatistics') { return; }

    for (storyTitle of document.getElementsByClassName("story-title")) {
        storyTitle.textContent = message.storyName;
    }

    let tiles = [
        "words", "knots", "stitches", "functions",
        "choices", "gathers", "diverts"
    ];

    for (let name of tiles) {
        for (element of document.getElementsByClassName(`${name}-number`)) {
            element.textContent =message.statistics[name].toLocaleString('en-US');
        }
    }
});
</script>
</body>
</html>
